@import './normalize.css';
@import './variables.css';

/* .header {
  grid-area: header;
  padding: 10px 40px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  min-width: 750px;
  max-width: 1600px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
} */

.header {
  grid-area: header;
  padding: 10px 40px; 
  min-width: 750px;
  max-width: 1600px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  display: grid;
  justify-items: center;
  grid-template-areas:
  'header-logo-image  header-search  header-login';
}

.header-logo-image {
  grid-area: header-logo;
  height: 120px;
}

.header-search {
  grid-area: header-search;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0 50px;
}

.header-login {
  grid-area: header-login;
}


@media screen and (max-width: 1100px) {

  .header {
    grid-area: header;
    padding: 10px 40px; 
    min-width: 320px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
    'header-logo-image header-login'
    'header-search  header-search'
    ;
    justify-items: start;
  }

  .header-logo-image {
    height: 80px;
  }
}