@import '../normalize.css';
@import '../variables.css';

.myarticles {
    min-width: 750px;
}

.myarticles-header {
    background-color:var(--light-grey-background);
    width: 100%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.myarticles-header h1 {
    margin:0;
    text-decoration: none;
    font-style: normal;
    font-size:50px;
    min-width:350px;
}

.myarticles-header button {
    min-width: 250px;
    margin: 10px;
}

.myarticles-casita {
    min-width: 250px;
}

.myarticles-grid{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.myarticles-card{
    border: 1px solid grey;
    display:flex;
    width:640px;
    margin: 20px;
    border-radius: 5px;
    background-color:var(--light-grey-background);
}

.myarticles-image {
    width:30vw;
    height:20vw;
    margin:20px;
    background-position:center;
    background-size:cover;
}

.myarticles-info{
    display:flex;
    flex-direction: column;
}

.myarticles-name {
    margin:20px 10px 0 0;
}

.myarticles-price {
    margin:5px 20px 0 0;
    font-size:20px;
    text-align:right;
}


.myarticles-description {
    margin:10px 10px 20px 0;
    font-size:15px;
}


.myarticles-modify a{
    text-decoration: none;
    color:var(--grey);
    transition: color 0.3s ease;
}

.myarticles-modify a:hover{
    color:black;
}


@media screen and (max-width: 900px) and (orientation: portrait) {

    .myarticles-header {
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        min-width: 750px;
    }

    .myarticles-grid{
        min-width: 750px;
    }
}

@media screen and (max-width: 500px) and (orientation: portrait) {

    .myarticles-header {
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        min-width: 750px;
    }

    .myarticles-card{
        border: 1px solid grey;
        display:flex;
        flex-direction: column;
        width:640px;
        margin: 20px;
        border-radius: 5px;
        background-color:var(--light-grey-background);
        min-width: 700px;
    }

    .myarticles-grid{
        min-width: 750px;
    }
}